# consolebanking

./: README.md
InstantBanking/: InstantBanking.sln
InstantBanking/InstantBank.BusinessLogic/: CustomersBusinessLogic.cs  InstantBank.BusinessLogic.csproj  Program.cs
InstantBanking/InstantBank.BusinessLogic/BALContracts/: ICustomersBusinessLogic.cs
InstantBanking/InstantBank.Configuration/: Program.cs  Settings.cs
InstantBanking/InstantBank.DataAccessLayer/: CustomersDataAccess.cs  InstantBank.DataAccess.csproj  Program.cs
InstantBanking/InstantBank.DataAccessLayer/DALContracts/: ICustomersDataAccess.cs  ICustomersDataAccessLayer.cs
InstantBanking/InstantBank.Entities/: Customer.cs  InstantBank.Entities.csproj  Program.cs
InstantBanking/InstantBank.Entities/Contracts/: ICustomer.cs
InstantBanking/InstantBank.Exceptions/: CustomerException.cs  Program.cs
InstantBanking/InstantBank.Presentation/: CustomersPresentation.cs  InstantBank.Presentation.csproj  Program.cs
