<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantBank.Configuration\InstantBank.Configuration.csproj" />
    <ProjectReference Include="..\InstantBank.DataAccessLayer\InstantBank.DataAccess.csproj" />
    <ProjectReference Include="..\InstantBank.Entities\InstantBank.Entities.csproj" />
    <ProjectReference Include="..\InstantBank.Exceptions\InstantBank.Exceptions.csproj" />
  </ItemGroup>

</Project>
