<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantBank.Entities\InstantBank.Entities.csproj" />
    <ProjectReference Include="..\InstantBank.Exceptions\InstantBank.Exceptions.csproj" />
  </ItemGroup>

</Project>
